<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now!!!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EFD9D1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: whitesmoke;
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            text-align: center;
        }
        #product-img{
            width: 100%;
            height: auto;
        }
        #product-title{
            margin: 15px;

        }
        #product-description{
            margin: 10px;

        }
        #price{
            color: #1c8adb;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #buy-now {
            display: inline-block;
            width: 100%;
            padding: 10px;
            font-size: 1em;
            font-weight: bold;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #buy-now:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="productimage.png" alt="product" id="product-img" >
       <h2 id="product-title"><b>Product title here.</b></h2>
       <h4 id="product-description">Product description here.</h4>
       <div id="price">price here</div>
       <button id="buy-now">Buy Now</button>


    </div>
    
</body>
</html>